// ＵＴＦ８
*-close               ; Close

*-file                ; File
*-init project        ; Initialize Project
*-load project        ; Load Project
*-history             ; History
*-save project(ctrl+s); Save Project	Ctrl + S
*-save project as     ; Save Project As
*-output pttune       ; Output pttune
*-output wav          ; Output wav

*-edit                ; Edit
*-undo(Ctrl+Z)        ; Undo
*-redo(Ctrl+Y)        ; Redo
*-copy meas           ; Copy Meas

*-setting             ; Config
*-preparation         ; Preparation

*-etc                 ; Etc
*-status              ; Status
*-about               ; About
