body{
	margin: 8px 0px 0px 8px;
	background-color: #ffffff;
}

div{
	color: #002963;
	font-size: 12px;
	font-family: MS UI Gothic;
}

table{
	border: solid 0px #dddddd;
	border-collapse: separate;
	border-spacing: 2px;
}

td{
	background-color: #dddddd;
	font-size: 12px;
	font-family:MS UI Gothic;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
}

p.text{
	font-size:12px;
	font-family:MS UI Gothic;
	color: #002963;
	background-color: #ffffff;
	text-align: left;
	padding-left: 16px;
} 

p.head{
	font-size:12px;
	font-family:MS UI Gothic;
	color: #ffffff;
	background-color: #002963;
	text-align: left;
	padding-top: 6px;
	padding-bottom: 5px;
	padding-left: 10px;
} 

a{
	color: #d56f00;
	text-decoration: none;
}
